# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTER_STATUS_SHOW_PERCENTAGE=y

CONFIG_NICE_OLED_GEM_ANIMATION=n
CONFIG_NICE_OLED_WIDGET_WPM=n # can't be turned off
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n 
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Set deep sleep to 30 minutes
# // Defined in the Kconfig
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enable external power
# // Defined in the Kconfig
# CONFIG_ZMK_EXT_POWER=y

# Report battery level
# // Defined in the Kconfig
# CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60


# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN enables experimental Bluetooth LE connection
# stability improvements introduced in Zephyr 3.5 release.
# These improvements are intended to resolve issues with some hardware combinations,
# including challenges with updated Intel drivers, and macOS general stability problems.
# Ref: https://zmk.dev/blog/2024/02/09/zephyr-3-5#ble-stability-improvements
# Reduces input lag in games
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BACKLIGHT=y


