/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define HYPER   4
#define GAME    5

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <7>;
        };
    };

    macros {
        eng_colemak_switch: eng_colemak_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(NUMBER_1)) &to 0>;
            label = "ENG_COLEMAK_SWITCH";
        };

        ru_switch: ru_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(NUMBER_2)) &to 1>;
            label = " RU_SWITCH";
        };

        ua_switch: ua_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(NUMBER_3)) &to 1>;
            label = "UA_SWITCH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp UNDER         &kp N1          &kp N2        &kp N3  &kp N4  &kp N5                                                                          &kp N6  &kp N7  &kp N8     &kp N9          &kp N0           &kp PG_UP
&kp TAB           &kp Q           &kp W         &kp F   &kp P   &kp B                                                                           &kp J   &kp L   &kp U      &kp Y           &kp SEMICOLON    &kp PG_DN
&lt 7 ESC         &kp A           &kp R         &kp S   &kp T   &kp G                                                                           &kp M   &kp N   &kp E      &kp I           &kp O            &to 5
&kp LEFT_CONTROL  &kp Z           &kp X         &kp C   &kp D   &kp V              &kp LEFT_ALT  &kp LEFT_META   &mo 4  &kp RIGHT_ALT           &kp K   &kp H   &kp COMMA  &kp DOT         &kp SLASH        &kp BACKSLASH
&mo 3             &kp DOWN_ARROW  &kp UP_ARROW  &mo 3                   &kp ENTER  &kp SPACE     &kp LEFT_SHIFT  &mo 2  &kp BSPC       &kp DEL                  &kp HOME   &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp END
            >;
        };

        qwerty_layer {
            bindings = <
&kp GRAVE         &kp N1          &kp N2        &kp N3  &kp N4  &kp N5                                                                          &kp N6  &kp N7  &kp N8     &kp N9          &kp N0           &kp PG_UP
&kp TAB           &kp Q           &kp W         &kp E   &kp R   &kp T                                                                           &kp Y   &kp U   &kp I      &kp O           &kp P            &kp PG_DN
&lt 7 ESC         &kp A           &kp S         &kp D   &kp F   &kp G                                                                           &kp H   &kp J   &kp K      &kp L           &kp SEMICOLON    &to 5
&kp LEFT_CONTROL  &kp Z           &kp X         &kp C   &kp V   &kp B              &kp LEFT_ALT  &kp LEFT_META   &to 4  &kp RIGHT_ALT           &kp N   &kp M   &kp COMMA  &kp DOT         &kp SLASH        &kp BACKSLASH
&mo 3             &kp DOWN_ARROW  &kp UP_ARROW  &mo 3                   &kp ENTER  &kp SPACE     &kp LEFT_SHIFT  &mo 2  &kp BSPC       &kp DEL                  &kp HOME   &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp END
            >;
        };

        symbol_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&none   &none      &none     &none             &none              &none                                                        &none      &none           &none            &none     &none              &none
&none   &kp GRAVE  &kp LT    &kp GT            &kp MINUS          &kp PIPE                                                     &kp CARET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp DLLR  &kp BACKSLASH      &none
&none   &kp EXCL   &kp STAR  &kp SLASH         &kp EQUAL          &kp AMPS                                                     &kp HASH   &kp LPAR        &kp RPAR         &kp SEMI  &kp DOUBLE_QUOTES  &none
&none   &kp TILDE  &kp PLUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT          &none   &none   &none   &none           &kp AT     &kp COLON       &kp COMMA        &kp DOT   &kp SINGLE_QUOTE   &none
&trans  &trans     &trans    &trans                                            &trans  &trans  &trans  &trans  &trans  &trans                             &trans           &trans    &trans             &trans
            >;
        };

        raise_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&none        &none              &none       &none       &none                &none                                                                      &none       &none       &none       &none       &none       &none
&none        &none              &none       &none       &none                &none                                                                      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &none
&none        &none              &ua_switch  &ru_switch  &eng_colemak_switch  &none                                                                      &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &to 6
&kp RA(F24)  &none              &none       &none       &none                &none                    &kp C_VOL_UP  &kp C_PREV  &none   &none           &none       &none       &none       &none       &none       &none
&kp RA(F23)  &mt C_SLEEP LG(L)  &none       &trans                                  &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_NEXT  &trans  &trans  &trans                          &trans      &trans      &trans      &trans
            >;
        };

        f_layer {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                                                   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18                                                  &kp F19  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24
&trans   &none    &none    &none    &none    &none                                                    &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &trans  &trans  &none   &none           &none    &none    &none    &none    &none    &none
&trans   &trans   &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans                    &trans   &trans   &trans   &trans
            >;
        };

        game_layer {
            bindings = <
&kp GRAVE  &kp N1     &kp N2         &kp N3    &kp N4  &kp N5                                                                  &kp N6  &kp N7  &kp N8     &kp N9    &kp N0     &to 0
&kp TAB    &kp Q      &kp W          &kp E     &kp R   &kp T                                                                   &kp Y   &kp U   &kp I      &kp O     &kp P      &kp BSLH
&kp ESC    &kp A      &kp S          &kp D     &kp F   &kp G                                                                   &kp H   &kp J   &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X          &kp C     &kp V   &kp B              &kp DEL    &kp PG_DN  &kp PG_UP  &kp HOME            &kp N   &kp M   &kp COMMA  &kp DOT   &kp SLASH  &kp ENTER
&kp LCTRL  &kp SLASH  &kp BACKSLASH  &kp LALT                  &kp LMETA  &kp SPACE  &mo 2      &mo 3      &kp BSPC  &kp RALT                  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT
            >;
        };

        adjust_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5                                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5
&none         &none         &none         &none         &none         &none                                                     &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none                                                     &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none                &none  &none   &none   &none         &none         &none         &none         &none         &none         &none
&bt BT_CLR    &none         &none         &none                                     &none  &none  &trans  &trans  &none  &none                              &none         &none         &none         &bt BT_CLR
            >;
        };

        hyper_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&trans  &trans  &trans                 &trans  &trans                 &trans                                                                     &trans    &trans    &trans  &trans     &trans  &none
&trans  &trans  &kp LC(LS(LA(LG(W))))  &trans  &trans                 &trans                                                                     &trans    &trans    &trans  &trans     &trans  &none
&trans  &trans  &trans                 &trans  &kp LC(LS(LA(LG(F))))  &trans                                                                     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &none
&trans  &trans  &trans                 &trans  &trans                 &trans          &trans                     &trans  &trans  &trans          &trans    &trans    &trans  &trans     &trans  &none
&trans  &trans  &trans                 &trans                                 &trans  &kp LC(LS(LA(LG(SPACE))))  &trans  &trans  &trans  &trans                      &trans  &trans     &trans  &none
            >;
        };
    };
};
